{
	// See: https://github.com/DavidAnson/markdownlint/tree/main/doc
	"blanks-around-fences": {
		"list_items": true
	},
	"single-title": false,
	"single-h1": false,
	"blanks-around-headings": {
		"lines_above": 1,
		"lines_below": 1
	},
	"code-block-style": {
		"style": "fenced"
	},
	"code-fence-style": {
		"style": "backtick"
	},
	"emphasis-style": {
		"style": "asterisk"
	},
	"fenced-code-language": {
		"allowed_languages": [
			"grammar",
			"c",
			"ebnf",
			"toml", // .toml
			"text", // .txt, miscellaneous
			"wgsl", // .wgsl
			"wesl" // .wesl
		],
		"language_only": true
	},
	"first-line-h1": {
		"front_matter_title": "^\\s*title\\s*[:=]",
		"level": 1
	},
	"heading-style": {
		"style": "atx"
	},
	"hr-style": {
		"style": "---"
	},
	"line-length": false,
	"link-image-reference-definitions": {
		"ignored_definitions": [
			"//"
		]
	},
	"link-image-style": {
		"autolink": true,
		"collapsed": true,
		"full": true,
		"inline": true,
		"shortcut": true,
		"url_inline": true
	},
	"list-marker-space": {
		"ol_multi": 1,
		"ol_single": 1,
		"ul_multi": 1,
		"ul_single": 1
	},
	"no-duplicate-heading": {
		"siblings_only": false
	},
	"no-emphasis-as-heading": {
		"punctuation": ".,;:!?。，；：！？"
	},
	"no-hard-tabs": {
		"code_blocks": false,
		"spaces_per_tab": 4
	},
	"no-inline-html": false,
	"no-multiple-blanks": {
		"maximum": 1
	},
	"no-trailing-punctuation": {
		"punctuation": ".,;:!。，；：！"
	},
	"no-trailing-spaces": {
		"br_spaces": 2,
		"list_item_empty_lines": false,
		"strict": true
	},
	"ol-prefix": {
		"style": "ordered"
	},
	"proper-names": {
		"code_blocks": false,
		"html_elements": true,
		"names": [
			// Add proper nouns here
			"WGSL",
			"WESL"
		]
	},
	"reference-links-images": {
		"shortcut_syntax": false
	},
	"strong-style": {
		"style": "asterisk"
	},
	"table-pipe-style": {
		"style": "leading_and_trailing"
	},
	"ul-indent": {
		"indent": 2,
		"start_indent": 2,
		"start_indented": false
	},
	"ul-style": {
		"style": "asterisk"
	},
	"descriptive-link-text": {
		"prohibited_texts": [
			"click here",
			"here",
			"link",
			"more"
		]
	}
}
